<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="11.5"
            >
            <ImageView
                android:id="@+id/nav_drawer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drawer"
                android:elevation="2dp"
                android:translationZ="0dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                />
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_weight="6"
                android:src="@drawable/flipkart_logo"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:elevation="2dp"
                android:translationZ="0dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                />
            <ImageView
                android:id="@+id/action_bar_cart_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_wallet"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:translationZ="0dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_main" />
</LinearLayout>






